<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:id="@+id/mine_back"
                android:layout_width="32dp"
                android:layout_marginLeft="10dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="详情"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="适合3-4岁孩子的5个感统游戏，简单有趣又实用，父母快收好!"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="3-4岁儿童能力发展特点\n        这个年龄的孩子，大动作已经相当灵活了，他可以将球流畅地抛出去，能够随意地向前或向后移动，轻松地跑动、上下楼梯，熟练地骑着三轮车到处跑。不过，宝宝的协调能力还没有发育成熟，像单脚站或单脚跳这种动作，难度系数还是比较大，他们仍然要很努力，才能单脚站片刻时间(大约5秒)。\n        现在，小宝贝的手部精细动作能力也提高了很多，能够更好地协调几根手指的活动了。他会扣扣子，可以穿脱简单的衣服了，画画时也不再是用拳头来握住蜡笔，而是像大人写字姿势一样，将拇指放在一侧，其他手指放在另一侧来涂鸦。\n        3-4岁的孩子，也不再像2岁时那么“以自我为中心”了，开始能够与其他小伙伴互动玩耍、交朋友，所以，你可以让孩子多参与一些团体活动，比如，带他到公园玩耍，在自由欢快的活动中，不仅能提升宝宝的多种能力，也有助于发展社交技能。"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/education3_pic1"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="游戏1：搭高楼\n        游戏目的：锻炼精细动作能力、手眼协调能力\n        游戏准备：积木块若干(>9个)\n        游戏玩法：\n        1、父母先给孩子做示范，搭高两三块积木。\n        2、让小宝贝推到搭好的积木小楼。\n        3、让孩子尝试自己搭高9块或更多的积木。\n        TIPS：\n        积木叠高楼，是经典的玩法!\n        观察一下小家伙是怎么搭高楼的，是按照大小顺序，把大块的放下面，小块的放上面;还是在大块积木中间，偶尔穿插一块小积木?你就会发现，看似简单的游戏，其实能很好地锻炼孩子的动作准确性和手眼协调能力，并且也能帮助他学着分辨物体的大小和形状!\n        拓展玩法：\n        你可以和孩子一起，尝试用积木玩一些搭建游戏，比如，搭小桥、搭一扇墙，围合成一些包围圈，或拼搭出小树、小车、城堡等花样造型!"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/education3_pic2"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="游戏2：一步一级上楼梯\n        游戏目的：锻炼大运动能力、身体平衡能力\n        游戏玩法：\n        1、爸爸妈妈先给孩子示范，不扶扶手，一步一台阶，左右脚交替上楼梯。\n        2、刚开始时，可以让孩子扶着扶手或家长的手，之后再自己走。\n        TIPS：\n        1、孩子的自控力还比较差，当他被一些声响吸引时，很容易分心，想要快点上下楼梯去看，一着急就很难走稳。所以，孩子学习上楼梯时，家长一定要在旁边保护他的安全，另外也要多多鼓励小宝贝。\n        2、对于宝宝来说，下楼梯可能会难一些，因此，可以先练习上楼梯，之后再练习下楼梯。"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/education3_pic3"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:text="游戏5：听指令做动作\n        游戏目的：锻炼孩子的听觉注意力和快速反应能力。\n        游戏玩法：\n        1、跟孩子说明游戏的规则，听指令，然后快速做相应的动作。\n        2、父母先给孩子发出比较简单的指令，比如，摸摸眼睛、摸摸耳朵、摸摸脚。\n        3、孩子熟练后，逐渐增加难度，让孩子完成包含多个任务的指令，比如摸摸自己的脸，拉拉妈妈的手，喝水。\n        TIPS：\n        这个年龄的孩子，能够理解并且执行包含3个任务的指令了，你可以多和他玩一玩这个游戏，如果孩子颠倒了不同任务的顺序，这也是正常的，不要指责，而是要多多鼓励他哦!\n        这些游戏都很简单，爸爸妈妈们快和孩子玩起来吧，既能提升感统能力，也可以增进亲子关系哦!"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>