<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:id="@+id/mine_back"
                android:layout_width="32dp"
                android:layout_marginLeft="10dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="详情"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="《以家人之名》李海潮：每一个“兴风作浪”的孩子背后，都有一个这样的家长！"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="        《以家人之名》终于收官啦!在这部剧里，不少观众都特别羡慕李爸和女儿尖尖的互动。楼板隔音差，楼上邻居总吵架。有一回，尖尖被楼上摔东西吓了一跳，忍不住皱眉：“怎么天天吵架”。爸爸幽默回应：“他哪天会不会把这楼板砸漏了呢，掉咱们家来了。”父女俩相对而笑，一个小小的玩笑，轻而易举的驱散了尖尖的恐惧。有爸爸在，就有安心。前一秒在和尖尖说话，后一秒电话响了，李爸没有急着过去，而是认真的和尖尖说完话，才去接电话。尖尖妈妈去世了，李爸告诉她，妈妈是去海上当仙女了，很多年后他们会团聚。尖尖问什么时候，李爸想了想：“等小尖尖变成罗锅老奶奶的时候”，尖尖听后大开脑洞，父女俩玩起了老奶奶卖豆花的游戏，一扫之前的沉闷。李爸总能及时看到尖尖的情绪，认真的回应。这份用心，给与尖尖勇气和力量，心里有爱的孩子，也能把这份温暖和快乐，传递给身边的人。陶行知说：真教育是心心相印的活动。我们总觉得给孩子好的物质条件，就是爱孩子，却不知道，心与心的交流，对一个孩子有多重要。孩子需要和父母的情感互动，爱会流动的家里，温暖是孩子一生的底色。"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/education2_pic1"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="        父母不爱自己的孩子吗?爱的，但他们总用各种各样的理由，把孩子推远。短片《心狠的爸爸》中，儿子一直觉得爸爸讨厌他。他四岁时候一个人进学校，看着其他孩子都有爸爸妈妈牵着，忍不住回头张望，却发现父亲根本没给他一点关注;他和妈妈一起搭城堡，弹吉他，爸爸永远都是坐在一旁看报纸，不闻不问，仿佛他不存在;他兴高采烈的告诉妈妈自己设计的衣服卖出去了，爸爸却泼来冷水：“先多卖点再来说吧”。爸爸真的讨厌他吗?并不是，爸爸很爱很爱他。他会在儿子搭城堡睡着之后温柔的抱他回房，买下儿子设计的衣服给他捧场，他用相机偷偷记录下儿子每一个瞬间……他希望儿子学会坚强，所以总是冷漠以对。片尾儿子明白了父亲的苦心，泪流满面这泪水，感动于父亲的默默付出，可有没有一些，是这么多年一直以为不被父亲所爱的委屈?每个孩子的内心都有一个爱的箱子，父母和孩子之间没有互动，箱子就是空的，十几年“不被爱”的空白，空荡的内心又该如何填补?有人说：中国大部分孩子是有父母的“孤儿”，尽管有父母陪伴在身边，但是却没有传递内在心理支持的正能量。陪伴孩子，不是说坐在那里，当一个人形玩偶。在孩子看来，父母看见他的情绪，回应他的言行，他才能感受到家庭的爱。著名的“静止脸实验”研究也在警示我们：在母亲对孩子毫无反应的那段时间里，孩子的心跳加速，体内压力激素增加，如果持续下去，孩子大脑关键部位的细胞可能死亡。对孩子来说，被父母无视的感觉，就像被抛弃，恐怖无比。我们常说父母不要缺席孩子的童年，不缺席的不仅是生活，还有心灵的成长。孩子感受不到父母的爱，就无法确认自己的存在和价值，剩下的唯有深深的挫败。"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/education2_pic2"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="        冰冻三尺非一日之寒，孩子也不是某一天突然对父母立起了高墙，这份隔阂，来自日积月累的失望。前两天在幼儿园门口看到一个小姑娘，拿着手工折纸做的帽子，兴冲冲扑向妈妈：“妈妈，快看，好不好看。”那帽子折的特别整齐，有棱有角，还画满了图案，看着格外有趣。可她妈妈却皱了眉头，埋怨道：“这裙子怎么回事，这还能洗掉吗?说不让你穿非得穿……”小女孩看看裙子上彩笔留下的印记，默默放下了手里的帽子，耷拉着脑袋跟妈妈走了。孩子想让妈妈看新做的帽子，妈妈却只看到弄脏的裙子，心理学上把这种情况称之为“无关反应式”互动。妈妈看似给了回应，却忽略了孩子内心真实的需求。“若孩子经常得到父母的无关反应，就会产生巨大的虚无感，无法确认自己的存在，产生‘存在性焦虑’，这样的孩子中，有一部分人会发展成令心理医生都觉得棘手的边缘性人格。”对孩子来说，强大的生命力永远来自父母的认同，认同需要被看见，被看见的前提是有回应，回应需要互动来体现。孩子想要的，是爱的互动，但父母总是看不到孩子的情绪，甚至打压他们的真实感受。于是，他们要么用反叛、攻击的方式，试图吸引父母的注意。要么否定自己的感受，压抑情绪，顺从取悦父母，期盼以此获得重视。无论哪种情绪，都是在向父母呼救。爱孩子，就不要把『错位互动』这把无形的刀，亲手插进孩子心里。这刀虽不见血，却痛的真切。"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/education2_pic3"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:text="        英国发展心理学家约翰·鲍比曾提出“依恋理论”，他认为：一个人心理健康发展的必要条件，是从幼儿时期就需要体验到与父母的温暖、亲密和持续的关系，并在这种关系中获得满意和享受。每一次你认真的回应，对孩子来说都是“我值得被爱”的证明。\n1、不要指责和催促\n女儿很晚了还不肯睡觉，快递小哥隔着屏幕，耐心的哄着女儿：“爸爸给你跳个舞，然后你赶紧睡觉，好不好。”说着真的在街上跳起了舞，对着屏幕给了女儿几个晚安吻。可屏幕背后，还有一车的快递没有送到。夜很深了，不知道还要送多久，可在女儿哭闹的时候，却没有丝毫的不耐烦，而是认真的给她安慰。别让“忙”成为借口，身体也许没到场，但你的每一份用心，孩子都能感受到。父母及时的回应，让孩子感到被重视，被在乎，这是他们尊重感和自信心的来源。\n2、抓住生活中的小乐趣\n我哥是个特别有趣的人。儿子在他书上画画，他就趁着儿子睡觉在他脸上画花猫;儿子不想洗袜子跟他求助，他带着孩子偷偷把脏袜子藏进洗衣篓;儿子偷偷吓他，他将计就计反吓儿子一跳。有一回，小侄子演讲比赛得了第一名，他特意买了一束花，还做了一个小王冠，在侄子回家之后，隆重的给他“授予荣誉”。侄子既害羞又自豪，脸红红的还要挺直胸膛。家也是一个需要件件有着落，事事有回音的地方。孩子能在父母的回应中感知到爱，他们和父母互动，父母看见了，就是对他们安全感最好的建造。"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>